<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dp"
    tools:context=".Frame18">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sw"
        style="@style/ButtonWhite18"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:drawableLeft="@drawable/fra18"
        android:drawablePadding="-60dp"
        android:gravity="center"
        android:text="Полка"
        android:textAppearance="@style/TEXT"
        android:textSize="18dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>
