<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Frame24">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="249dp"
        android:layout_height="156dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="249dp"
        android:layout_height="156dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_down" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TEXT"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Выдвинуть полку"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_for_shelf" />

    <TextView
        android:id="@+id/textView"
        style="@style/TEXT"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Зафиксировать обувь"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_for_o" />

    <ImageButton
        android:id="@+id/btn_for_shelf"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:background="@drawable/bg_button24"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/fra18" />

    <ImageButton
        android:id="@+id/btn_for_o"
        android:layout_width="118dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/img"
        android:background="@drawable/bg_button_oval24"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/btn_for_shelf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.425"
        android:scaleType="fitCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>