<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="12dp"
    tools:context=".Frame24">


    <androidx.appcompat.widget.AppCompatButton
        android:onClick="openWinterActivity"
        android:id="@+id/btn_1"
        style="@style/ButtonWhite18"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="-60dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Зима"
        android:textAppearance="@style/TEXT"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:onClick="openAutumnActivity"
        android:id="@+id/btn_2"
        style="@style/ButtonWhite18"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="-60dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Осень"
        android:textAppearance="@style/TEXT"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:onClick="openSummerActivity"
        android:id="@+id/btn_3"
        style="@style/ButtonWhite18"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="-60dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Лето"
        android:textAppearance="@style/TEXT"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="openSpringActivity"
        android:id="@+id/btn_4"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_button24"
        android:drawablePadding="-60dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Весна"
        android:textColor="@color/black"
        android:textAppearance="@style/TEXT"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/fra18" />

</androidx.constraintlayout.widget.ConstraintLayout>
