<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/BUTTON"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="640dp"
        android:layout_marginBottom="80dp"
        android:text="добавить девайс"
        android:fontFamily="@font/roboto"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo" />

</FrameLayout>